﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.4.33213.308
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Peeza.RPG.Core", "Peeza.RPG.Core\Peeza.RPG.Core.csproj", "{492426FA-FDB4-45B3-ADB9-0C96FD9C3FB1}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Docs", "Docs", "{902DD254-3D13-46A3-BCD3-5808005398C5}"
	ProjectSection(SolutionItems) = preProject
		Docs\Attack.md = Docs\Attack.md
		Docs\BattleEvents.md = Docs\BattleEvents.md
		Docs\Buffs and Ailments.md = Docs\Buffs and Ailments.md
		Docs\Dungeons.md = Docs\Dungeons.md
		Docs\Elemental.png = Docs\Elemental.png
		Docs\ItemGeneration.md = Docs\ItemGeneration.md
		Docs\ItemRarities.png = Docs\ItemRarities.png
		Docs\projects.drawio = Docs\projects.drawio
		Docs\projects.drawio.png = Docs\projects.drawio.png
		Docs\Races.md = Docs\Races.md
		Docs\Specs.md = Docs\Specs.md
	EndProjectSection
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Peeza.RPG", "Peeza.RPG\Peeza.RPG.csproj", "{845F5139-6051-4AEE-A0C1-DCFE8A658EF8}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Peeza.RPG.Tests", "Peeza.RPG.Tests\Peeza.RPG.Tests.csproj", "{E57CC31E-6991-4822-83F2-23036584063F}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Peeza.RPG.Console", "Peeza.RPG.Console\Peeza.RPG.Console.csproj", "{1624AA23-E3E9-45D6-A802-535213B76E85}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Expansions", "Expansions", "{74541D94-955E-498C-9FC6-61D021602101}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Peeza.RPG.Base", "Peeza.RPG.Base\Peeza.RPG.Base.csproj", "{C89E65E9-32B2-457B-9881-22EADD159316}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Tools", "Tools", "{9008D1CD-D772-47A7-B16A-23EFB96A5627}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Peeza.RPG.Tools", "Peeza.RPG.Tools\Peeza.RPG.Tools.csproj", "{3F65DE9E-A2B5-434B-A5C9-B7F81F1BAED6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Peeza.RPG.Wiki", "Peeza.RPG.Wiki\Peeza.RPG.Wiki.csproj", "{7B5B5C56-CC15-4F82-B667-C77451EDF985}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{492426FA-FDB4-45B3-ADB9-0C96FD9C3FB1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{492426FA-FDB4-45B3-ADB9-0C96FD9C3FB1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{492426FA-FDB4-45B3-ADB9-0C96FD9C3FB1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{492426FA-FDB4-45B3-ADB9-0C96FD9C3FB1}.Release|Any CPU.Build.0 = Release|Any CPU
		{845F5139-6051-4AEE-A0C1-DCFE8A658EF8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{845F5139-6051-4AEE-A0C1-DCFE8A658EF8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{845F5139-6051-4AEE-A0C1-DCFE8A658EF8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{845F5139-6051-4AEE-A0C1-DCFE8A658EF8}.Release|Any CPU.Build.0 = Release|Any CPU
		{E57CC31E-6991-4822-83F2-23036584063F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E57CC31E-6991-4822-83F2-23036584063F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E57CC31E-6991-4822-83F2-23036584063F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E57CC31E-6991-4822-83F2-23036584063F}.Release|Any CPU.Build.0 = Release|Any CPU
		{1624AA23-E3E9-45D6-A802-535213B76E85}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1624AA23-E3E9-45D6-A802-535213B76E85}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1624AA23-E3E9-45D6-A802-535213B76E85}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1624AA23-E3E9-45D6-A802-535213B76E85}.Release|Any CPU.Build.0 = Release|Any CPU
		{C89E65E9-32B2-457B-9881-22EADD159316}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C89E65E9-32B2-457B-9881-22EADD159316}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C89E65E9-32B2-457B-9881-22EADD159316}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C89E65E9-32B2-457B-9881-22EADD159316}.Release|Any CPU.Build.0 = Release|Any CPU
		{3F65DE9E-A2B5-434B-A5C9-B7F81F1BAED6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3F65DE9E-A2B5-434B-A5C9-B7F81F1BAED6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3F65DE9E-A2B5-434B-A5C9-B7F81F1BAED6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3F65DE9E-A2B5-434B-A5C9-B7F81F1BAED6}.Release|Any CPU.Build.0 = Release|Any CPU
		{7B5B5C56-CC15-4F82-B667-C77451EDF985}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7B5B5C56-CC15-4F82-B667-C77451EDF985}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7B5B5C56-CC15-4F82-B667-C77451EDF985}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7B5B5C56-CC15-4F82-B667-C77451EDF985}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{E57CC31E-6991-4822-83F2-23036584063F} = {9008D1CD-D772-47A7-B16A-23EFB96A5627}
		{1624AA23-E3E9-45D6-A802-535213B76E85} = {9008D1CD-D772-47A7-B16A-23EFB96A5627}
		{C89E65E9-32B2-457B-9881-22EADD159316} = {74541D94-955E-498C-9FC6-61D021602101}
		{3F65DE9E-A2B5-434B-A5C9-B7F81F1BAED6} = {9008D1CD-D772-47A7-B16A-23EFB96A5627}
		{7B5B5C56-CC15-4F82-B667-C77451EDF985} = {9008D1CD-D772-47A7-B16A-23EFB96A5627}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D7F79721-1A76-4973-9454-486E02FC1BCA}
	EndGlobalSection
EndGlobal
